$header-background-color: #BDBDBD;
$header-border: solid white;
$header-height: 3.0rem;
$title-row-width: 10rem;
$font-caption-size: 1.9rem;
$font-event-size: 1.7rem;
$border: 1px solid #c8c8c8;
$free-border : 2px dotted red;
$title-colum-background: #f5f5f5;
$alternate-row-background-color: #f8f8f0;
$border-radius : 16px;
$grid-width: 1px;
$grid-color : rgba(192,192,192,0.5);

.container {
    min-width: 600px;
    table {
		direction : ltr;
		border-collapse: separate;
	    width:100%;
		text-indent: initial;
        border-spacing: 0;
        th, td {
            border: $border;
            padding:0;
            text-align: center;
            background-color: $title-colum-background;
    
            height: $header-height;
        }
   
        .row-title {
            width: $title-row-width;
            font-weight: bold;
            font-size: $font-caption-size;
            text-align: right;
            padding: 1rem;
            background-color: $title-colum-background;
        }

        .row-watches {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,1.0);
            margin: auto;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            	
            .watch-event{
                height: 3.0rem;
                border-radius: $border-radius;
                font-weight: bold;
                font-size: $font-event-size;
                position: absolute;
                text-align: left;
               //background-color: red;
                margin-top: 0.8rem;
                overflow: hidden;
                text-indent: 8px;

            }
            
            .grid-lines{
                position: absolute; 
                width:$grid-width;
                height:100%;
                background-color:$grid-color;
            }


        }
    }	
	



}
